
body{
  height: 900px;
  margin: 0;
  background: #EDE8D0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  background-image: url("images/88c0ddf4e0d75df212283f8bb2bc7a19.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tital{
  margin-top: 20px;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: bisque;
}


.game-board{
  height: 10000px;
  width: 950px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  padding: 10px;
  border-radius: 15px;
  
  
}

.card{
   border: 3px solid black;
   border-radius: 10px;
   position: relative;
   background: rgb(255, 255, 255);
   transform-style: preserve-3d;
  transition: all .3s;
  box-shadow: 30حء 100px 400px rgba(0, 0, 0, 0.3);
}

.card:active{
  transform: scale(.90);
  transition: all .2s;
}


.front,

.back{
  position:absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.front{
  transform: rotateY(180deg); 
}

.card.flipped{
  transform: rotateY(180deg); 
}

.detail-box {
  display: flex;
  flex-flow: column nowrap;
  margin: 20px;
  align-items: center;
  text-align: center;
  color: bisque;
  font-weight: bold;

}

.start-button{
  margin-top: 10px;
  padding: 10px 20px;
  border: 3px solid black;
  border-radius: 8px;
  background-color: rgb(178, 180, 153);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: black;

}


